# j-mvn-fx-outorga

./: .gitignore  README.md  pom.xml  to-do-list.md  user-LAPTOP-ECRSRAG4.properties  user.properties
src/main/java/dao/: AtoDao.java  BaciasHidrograficasDao.java  BancoAccessDao.java  BancoCaesbDao.java  ColaboradorDao.java  DemandaDao.java  DocumentoDao.java  EnderecoDao.java  InterferenciaDao.java  ModelosDao.java  ProcessoDao.java  UnidadeHidrograficaDao.java  UsuarioDao.java  VistoriaDao.java
src/main/java/entidades/: Ato.java  BaciasHidrograficas.java  BancoAccess.java  BancoCaesb.java  Colaborador.java  Demanda.java  Documento.java  Endereco.java  Finalidade.java  FinalidadeAutorizada.java  FinalidadeRequerida.java  FormaCaptacao.java  GetterAndSetter.java  GetterAndSetterFinalidades.java  HibernateUtil.java  Interferencia.java  LocalCaptacao.java  MetodoIrrigacao.java  ModelosHTML.java  NotaTecnica.java  Parecer.java  PreenchimentoComboBox.java  Processo.java  RA.java  SituacaoProcesso.java  SubSistema.java  Subterranea.java  SubtipoOutorga.java  Superficial.java  TipoAto.java  TipoInterferencia.java  TipoOutorga.java  TipoPoco.java  UnidadeHidrografica.java  Usuario.java  Vistoria.java
src/main/java/mapas/: GoogleMap.java  MapEvent.java  PoligonoCroqui.java
src/main/java/principal/: Alerta.java  Componentes.java  FormatoData.java  LeituraTXT.java  ListasComboBox.java  MalaDireta.java  MalaDiretaAnexoParecer.java  MalaDiretaAtosOutorga.java  MalaDiretaDocumentos.java  Principal.java
src/main/java/util/: BuscadorBancos.java  FormatadorCPFCNPJ.java  MalaDiretaUnica.java  NavegadorExterno.java  Registro.java  Tipografia.java  ValidadorCPFCNPJ.java
src/main/resources/: Hibernate.cfg.xml
src/main/resources/css/: alerta.css  demanda.css  fiscalizacao.css  principal_mapa_azul.css  principal_mapa_escuro.css  principal_mapa_salmao.css  principal_mapa_verde.css
src/main/resources/html/: ComUmPontoCriarUmaShapeQuadrada.html  rascunho.html
src/main/resources/propriedades/: propriedadesUsuario.txt
src/main/resources/testeHTML/: modeloRenovacaoOutorga  tabelaLimitesOutorgados
src/test/java/RetirarTagsEstranhasAoHTML/: AdicionarAlgoAntesDeFecharTagFinalHTML.java  ReplaceJSoup.java  RetiraTagsHTML.java
src/test/java/StringDoubleParse/: StringDoubleParse.java
src/test/java/adasa/: ComUmPontoCriarUmaShapeQuadrada.html  FormatarData.java  PoligonoContendoCroquiEndereco.java  PreencherCamposVazaoMes.java  StringFormatExemplos.java  StringMaiusculoMinusculo.java  TableViewTableColumn.java  TesteBuscaBancoCaesb.java  TesteCPFUniqueTrue.java  TesteContextMenuETextField.java  TesteCriacaoAtosOutorga.java  TesteDataPorExtenso.java  TesteEstudoCasasDecimaisDouble.java  TesteGeometry.java  TesteListarBancoAccess.java  TesteMain.java  TesteMapaObservableList.java  TesteMetodoListernerComboBox.java  TesteModeloHTMLporID.java  TesteNotaTecnica.java  TestePreenchimentoAutomaticoTabelas.java  TestePreenchimentoObservableList.java  TesteTabelaVazao.java  TesteTextFieldMenuItemAutoCompletar.java  TesteTimeStamp.java  TesteVBoxParaShape.java  TesteWebViewMapaShapeAPartirDeUmPonto.java
src/test/java/bacias_hidrograficas/: insert-into.sql
src/test/java/formatacaoCPFCNPJ/: CPFCNPJFormat.java  MascaraCPFCNPJ.java  MascaraStringParaParecer.java  RegexValidador.java  ValidaCPFCNPJ.java
src/test/java/pertimitirSomenteNumerosTextField/: PermitirNumeros.java
src/test/java/react_javafx/: React.java  react.html
src/test/java/requerimentos/: CheckList.java  CheckListMain.java  Piscicultura.java  RequerimentoJson.java  RequerimentoObjeto.java  TiposRequerimento.java  requerimento.json  requerimento_subterranea.html  requerimento_superficial.html
src/test/java/salvar_varias_entidades/: SalvarDocumentosEnderecoInterferencia.java
src/test/java/testeListarAtosOutorga/: BuscaUsuarioPorEndereco.java  ListarAtosOutorga.java
src/test/java/testeParecer/: TesteListarParecer.java
src/test/java/testePropriedadesERegistro/: TesteClassePropriedades.java
src/test/java/testeUsuario/: ListarUsuario.java
src/test/java/teste_endereco/: ObterEnderecoPorID.java
src/test/java/unidades_hidrograficas/: create-and-insert-regiao-administrativa-ra.sql  create-table-and-insert-unidades-hidrograficas.sql  create-table-endereco.sql  insert-local-captacao.sql  insert-metodo-irrigacao.sql  (+6 more)
(+104 files in other folders)
