<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField layoutX="280.0" layoutY="70.0" prefHeight="30.0" prefWidth="200.0" />
      <ComboBox layoutX="120.0" layoutY="70.0" prefHeight="30.0" prefWidth="150.0" />
   </children>
</Pane>
