<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.Pane?>

<fx:root fx:id="pAto" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="476.0" 
		prefWidth="842.0" type="javafx.scene.layout.Pane" 
		xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
</fx:root>
